<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>batchnamer</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar">
      <a class="nav-link" href="#">
        <header class="nav-header">
          <h1 class="header-text">batchnamer</h1>
        </header>
      </a>
      <ul class="nav-links">
        <a class="nav-link" href="#overview">
          <li>Overview</li>
        </a>
        <a class="nav-link" href="#compatibility">
          <li>Compatibility</li>
        </a>
        <a class="nav-link" href="#installation">
          <li>Installation</li>
        </a>
        <a class="nav-link" href="#commands">
          <li>Commands</li>
        </a>
        <a class="nav-link" href="#resources">
          <li>Resources</li>
        </a>
      </ul>
    </nav>
    <main class="main-doc">
      <section class="main-section" id="overview">
        <header>
          <h2>Overview</h2>
        </header>
        <p class="section-text">
          batchnamer is a command-line Python program used to quickly rename
          and organize large numbers of files. This program does not offer the
          same degree of flexibility as other programs of a similar nature,
          but it is instead extremely lightweight and simple to use.
        </p>
        <p class="section-text">
          The following features are available:
        </p>
        <ul class="section-list">
          <li>Rename and number files</li>
          <li>Make filenames lowercase</li>
          <li>Replace spaces in filenames with underscores</li>
          <li>Create a gap in file numbering</li>
          <li>Close gaps in file numbering</li>
        </ul>
        <p class="section-text">
          Although this program has been tested, it not possible to say that
          a bug cannot exist. Therefore, to avoid any potential loss of data,
          <strong>it is highly recommended that all data be backed up before
          using this program</strong>.
        </p>
      </section>
      <section class="main-section" id="compatibility">
        <header>
          <h2>Compatibility</h2>
        </header>
        <h3>Python</h3>
        <p class="section-text">
          This program requires Python to be installed. To determine if Python
          is installed, run <code>python --version</code> in a terminal. If it
          is installed, this command will output <code>Python</code> followed
          by a version number. The displayed version number can be checked
          against the supported Python versions listed below.
        </p>
        <p class="section-text">
          Supported Python versions:
        </p>
        <ul class="section-list">
          <li>3.9</li>
          <li>3.8</li>
          <li>3.7</li>
        </ul>
        <h3>Operating Systems</h3>
        <p class="section-text">
          batchnamer is fully supported on Linux. It has not been tested
          on other operating systems, however, nothing used to create it is
          known to be OS-specific.
        </p>
      </section>
      <section class="main-section" id="installation">
        <header>
          <h2>Installation</h2>
        </header>
        <p class="section-text">
          The process to install batchnamer described below follows the
          general process of installing a normal script. Any other preferred
          method for installing scripts will also work.
        </p>
        <ul class="section-list">
          <li>navigate to the batchnamer repository</li>
          <li>download batchnamer.py to <code>~/bin</code>
            <ul class="section-list">
              <li>the directory may need to be created if it does not exist</li>
            </ul>
          </li>
          <li>make <code>~/bin/batchnamer.py</code> executable</li>
        </ul>
        <p class="section-text">
          To make sure batchnamer was installed successfully, open a terminal
          and run the command <code>batchnamer.py -h</code>. If a
          batchnamer-specific help message appears, everything is working
          properly.
        </p>
      </section>
      <section class="main-section" id="commands">
        <header>
          <h2>Commands</h2>
        </header>
        <p class="section-text">
          To see the available commands along with a brief help message, run
          <code>batchnamer -h</code>. More in-depth information along with
          examples for each command will be presented herein.
        </p>
        <h3>Input (required)</h3>
        <p class="section-text">
          Following <code>batchnamer</code> on the command-line, specify the
          path to a directory containing the files to be renamed. Only the
          files on the first level of the specified directory will
          be considered (i.e. the directory is modified non-recursively).
        </p>
        <p class="section-text">
          Example command: <code>batchnamer path/to/dir</code>
        </p>
        <h3>Rename (optional)</h3>
        <p class="section-text">
          <code>--rename NAME</code> - rename each file to <code>NAME</code>
          followed by an underscore, a unique number, and the file's original
          extension. Files will be ordered according to their last modified
          date.
        </p>
        <p class="section-text">
          For example, consider the files below. If given an input directory
          containing the files on the left, running the command
          <code>batchnamer path/to/dir --rename my_file</code> would produce
          the files on the right.
        </p>
        <div class="example-lists">
          <ul class="section-list example-list">
            <li>File.txt</li>
            <li>A_FILE.TXT</li>
            <li>file_1.txt</li>
          </ul>
          <p>⟶</p>
          <ul class="section-list example-list">
            <li>my_file_1.txt</li>
            <li>my_file_2.txt</li>
            <li>my_file_3.txt</li>
          </ul>
        </div>
        <h3>Lower (optional)</h3>
        <p class="section-text">
          <code>--lower</code> - rename each file to only contain lowercase
          characters.
        <p class="section-text">
          For example, consider the files below. If given an input directory
          containing the files on the left, running the command
          <code>batchnamer path/to/dir --lower</code> would produce the files
          on the right.
        </p>
        <div class="example-lists">
          <ul class="section-list example-list">
            <li>File.txt</li>
            <li>A_FILE.TXT</li>
            <li>file_1.txt</li>
          </ul>
          <p>⟶</p>
          <ul class="section-list example-list">
            <li>file.txt</li>
            <li>a_file.txt</li>
            <li>file_1.txt</li>
          </ul>
        </div>
        <h3>Underscore (optional)</h3>
        <p class="section-text">
          <code>--underscore</code> - replace any spaces in filenames with
          underscores.
        <p class="section-text">
          For example, consider the files below. If given an input directory
          containing the files on the left, running the command
          <code>batchnamer path/to/dir --underscore</code> would produce the
          files on the right.
        </p>
        <div class="example-lists">
          <ul class="section-list example-list">
            <li>file.txt</li>
            <li>a file.txt</li>
            <li>file 1.txt</li>
          </ul>
          <p>⟶</p>
          <ul class="section-list example-list">
            <li>file.txt</li>
            <li>a_file.txt</li>
            <li>file_1.txt</li>
          </ul>
        </div>
        <h3>Create gap (optional)</h3>
        <p class="section-text">
          <code>--create-gap NUMBER</code> - rename each file so that there is
          a numbering gap at <code>NUMBER</code>.
        <p class="section-text">
          For example, consider the files below. If given an input directory
          containing the files on the left, running the command
          <code>batchnamer path/to/dir --create-gap 2</code> would produce the
          files on the right.
        </p>
        <div class="example-lists">
          <ul class="section-list example-list">
            <li>file_1.txt</li>
            <li>file_2.txt</li>
            <li>file_3.txt</li>
          </ul>
          <p>⟶</p>
          <ul class="section-list example-list">
            <li>file_1.txt</li>
            <li>file_3.txt</li>
            <li>file_4.txt</li>
          </ul>
        </div>
        <h3>Close gaps (optional)</h3>
        <p class="section-text">
          <code>--close-gaps</code> - close any gaps in an existing file
          numbering scheme.
        <p class="section-text">
          For example, consider the files below. If given an input directory
          containing the files on the left, running the command
          <code>batchnamer path/to/dir --close-gaps</code> would produce the
          files on the right.
        </p>
        <div class="example-lists">
          <ul class="section-list example-list">
            <li>file_1.txt</li>
            <li>file_3.txt</li>
            <li>file_4.txt</li>
          </ul>
          <p>⟶</p>
          <ul class="section-list example-list">
            <li>file_1.txt</li>
            <li>file_2.txt</li>
            <li>file_3.txt</li>
          </ul>
        </div>
      <section class="main-section" id="resources">
        <header>
          <h2>Resources</h2>
        </header>
        <p class="section-text">
          More information about the foregoing topics is linked below:
        </p>
        <ul class="section-list">
          <li>
            <a class="links" href="https://www.python.org/">About Python</a>
          </li>
          <li>
            <a class="links" href="https://www.python.org/downloads/">Download Python</a>
          </li>
          <li>
            <a class="links" href="https://en.wikipedia.org/wiki/Terminal_emulator">About terminals</a>
          </li>
          <li>
            <a class="links" href="https://en.wikipedia.org/wiki/Scripting_language">About scripts</a>
          </li>
          <li>
            <a class="links" href="#nonexistent">Repository for batchnamer</a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer-text">
        Please note that the program described on this page is fictitious. This
        page has been created solely for demonstration purposes.
      </p>
      <p class="footer-text">
        This page is part of a project on GitLab.
        <a class="links" href="https://gitlab.com/emerac/batchnamer-documentation">Click here for more details</a>.
      </p>
      <p class="footer-text">
        Copyright © 2021 emerac
      </p>
    </footer>
  </body>
</html>
